# nrjy-test

nrjy-test/: pom.xml
nrjy-test/allure-results/: 04f606f6-f028-4c76-b38b-c5e5f7173846-container.json  07144488-fc04-4a2c-8b0b-55c34d47bab6-container.json  18bc1a2b-56e4-4a5b-9036-7efcd1013166-container.json  1c933a84-9bff-41a8-b870-10ae138c376c-container.json  20e9caa1-b2c0-42c1-83bf-88000a15499d-container.json  28e83ae0-d0c4-417d-8d59-e3268ff075e7-result.json  296aff58-4363-4595-8421-54983109569c-container.json  2a42629a-8555-464d-ba74-bcf6da94125c-result.json  2d504f44-2e25-4f77-89f3-1a9161b591fd-container.json  34e93073-200e-47e5-8f0b-427a71d55fa9-container.json  38a4ed36-5c7b-4e0b-9c33-16374ab01500-container.json  3a95f29b-a3ee-4906-9d61-91dd21d36192-container.json  4065515d-c7be-4fba-a42b-62e9632ba920-container.json  48e7d5b6-7ccf-4287-b752-f00146b894a8-container.json  56211a24-5568-414a-a473-91e2e662b06a-container.json  738a242d-3369-44b4-8421-da485758d55e-container.json  7590b12f-9418-4c89-bdf2-f3dd9b8b3558-result.json  7d1f9981-f468-42cf-87f3-31698667e884-container.json  7fe47ea7-c4a1-4e6a-b696-81f18998b0cd-result.json  9860b0b0-ff9e-413b-9a87-48984bbf5a31-result.json  98ff2f48-28ce-4ad1-a5c6-6de29b85130e-result.json  99cd582b-1811-4d06-b141-d938d00b4d09-result.json  a16c1d02-22d3-4a13-894b-70720a35f0be-container.json  a43f42da-387c-43a2-ae63-ff0b24eba5ef-result.json  b9005b78-245d-468c-abb4-91a53e111ea7-container.json  c4232dc9-aefc-4900-8f5a-4b54a2c16e37-container.json  c53a5c01-c2c2-43ba-a788-321c7bc6cb09-container.json  c6fd6061-d467-4915-8c0a-b89b31d943a7-container.json  d11949ef-d722-4e13-9d0f-4f55ec02f411-container.json  d86985f2-2979-44dd-bcf6-36aa6cca5b64-container.json  db81377f-f86f-46f4-b8c2-40d4c3d0cb4c-container.json  dba73b3c-314d-47c7-a0f8-4c4cdaba660a-result.json  dd365c30-9d72-4abd-a0de-53a6771f66de-container.json  dd68dccb-ee34-47e6-9ad9-f9cb04418661-container.json  e7efa729-c934-45d2-841f-684409932d41-container.json  eae404b0-e18f-4cb6-ae2e-81c47807d09a-container.json  ec1bc2e9-7d24-4fbb-8cfb-d283d369cf73-container.json  ece6bfdd-9f64-441b-93be-03f7f2393e20-container.json  ed651f92-8796-4427-977b-86fae19e1ec8-result.json  fff59908-b4f9-4215-8745-20d6c5fb982f-container.json
nrjy-test/jyTest_common/: pom.xml
nrjy-test/jyTest_common/src/main/java/com/nari/jydw/jytest/common/: ExtentTestNGIReporterListener.java  HttpResponse.java  HttpStatusEnum.java  MainTestCases.java  TestParameters.java  TestParametersUtil.java
nrjy-test/jyTest_common/src/main/java/com/nari/jydw/jytest/interfaceTest/actions/: AbstractTestAction.java  ActionBuilder.java  ActionBuilderProxy.java  ActionHttpEnum.java  ActionParameterBuilder.java  ActionParameterBuilderMap4Http.java  ActionQueryDBRequest.java  ActionQueryDBRequestBuilder.java  ActionSendHttpRequest.java  ActionSendHttpRequestBuilder.java
nrjy-test/jyTest_common/src/main/java/com/nari/jydw/jytest/interfaceTest/helps/: FileHelp.java  HttpHelp.java  MqttHelp.java
nrjy-test/jyTest_common/src/main/java/com/nari/jydw/jytest/interfaceTest/utils/: DBUtil.java  HttpUtil.java  JsonUtil.java  LogUtil.java  MqttUtil.java  verifyHttpResponseBodyUtil.java
nrjy-test/jyTest_common/src/main/resources/: TAConfiguration.conf  log4.properties
nrjy-test/jyTest_common/src/test/java/org/databaseutil/: AppTest.java
nrjy-test/jyTest_intelligence/: pom.xml
nrjy-test/jyTest_intelligence/src/main/java/com/nari/jydw/jytest/: CommonTestCases.java
nrjy-test/jyTest_intelligence/src/main/java/com/nari/jydw/jytest/common/: InterfaceEnum.java
nrjy-test/jyTest_intelligence/src/main/java/com/nari/jydw/jytest/common/business/body/: InterfaceEnum.java  alertPic.java  del.java  deleteSampleMain.java  deleteUpload.java  loginResponse.java  register.java  sampleLibraryBd.java  sampleList.java  update.java  uploadPic.java
nrjy-test/jyTest_intelligence/src/main/java/com/nari/jydw/jytest/common/business/response/: SearchUserResponseBody.java  loginResponse.java  responseBody.java
nrjy-test/jyTest_intelligence/src/main/java/com/nari/jydw/jytest/interfacetest/deletesample/: CaseDeleteSampleMain.java  CaseDeleteUpload.java  deleteSampleMainTest.java  deleteUploadTest.java
nrjy-test/jyTest_intelligence/src/main/java/com/nari/jydw/jytest/interfacetest/samplemanagement/: CaseSampleLibraryBd.java  CaseSampleList.java  sampleLibraryBdTest.java  sampleListTest.java
nrjy-test/jyTest_intelligence/src/main/java/com/nari/jydw/jytest/interfacetest/user/: CaseCheckUserPassword.java  CaseRegisterNewUser.java  CaseUpdateUser.java  CaseUser.java  CaseUserExist.java  UserBusiness.java  registerNewUser.java  updateUser.java
nrjy-test/jyTest_intelligence/src/main/java/com/nari/jydw/jytest/performance/: multiThreadsUploadPictures.java  uploadOneThousandPictures.java
nrjy-test/jyTest_intelligence/src/test/resources/suites/module_delete_sample/: module_delete_sample.xml
nrjy-test/jyTest_intelligence/src/test/resources/suites/module_performance/: module_performance.xml
nrjy-test/jyTest_intelligence/src/test/resources/suites/module_user/: module_user.xml
nrjy-test/jyTest_transmission/: pom.xml
nrjy-test/jyTest_transmission/src/test/resources/suites/module_performance/: module_performance.xml
nrjy-test/src/main/java/com/nrjd/common/: ExtentTestNGIReporterListener.java  MainTestCases.java
nrjy-test/src/main/java/com/nrjd/common/action/: AbstractHttpAction.java  AbstractTestAction.java  ActionBuilder.java  ActionBuilderProxy.java  ActionHttpEnum.java  ActionParameterBuilder.java  ActionParameterBuilderMap4Http.java  ActionQueryDBRequest.java  ActionQueryDBRequestBuilder.java  ActionSendHttpRequest.java  ActionSendHttpRequestBuilder.java
nrjy-test/src/main/java/com/nrjd/common/helps/: FileHelp.java  HttpHelp.java  MqttHelp.java
nrjy-test/src/main/java/com/nrjd/common/util/: DBUtil.java  HttpResponse.java  HttpStatusEnum.java  HttpUtil.java  JsonUtil.java  LogUtil.java  MqttUtil.java  TestParameters.java  TestParametersUtil.java  verifyHttpResponseBodyUtil.java
nrjy-test/src/main/java/com/nrjd/demo/: appiumdemo.java  uidemo.java
(+24 files in other folders)
